[metadata]
name = hello
version = 0.0.1

[options]
packages = hello
install_requires =
 requests~=2.0

[options.extras_require]
lint=
 black==21.12b0
 mypy==0.930
 isort

test=
 pytest 

meta =
 pip-tools==6.4.0


